<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        body {
        / / 默认蓝色 background-color: blue;
        }

        /* 当屏幕分辨率大于768像素时，应用下面的样式 */
        @media screen and (min-width: 768px) {
            body {
                background-color: green;
            }
        }

        /* 当屏幕分辨率大于900像素时，应用下面的样式 */
        @media screen and (min-width: 900px) {
            body {
                background-color: yellow;
            }
        }

        /* 当屏幕分辨率大于1024像素时，应用下面的样式 */
        @media screen and (min-width: 1024px) {
            body {
                background-color: skyblue;
            }
        }
    </style>
</head>
<body>

</body>

</html>
